<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Mar 19 04:19:58 EET 2018 -->
<title>Pallo</title>
<meta name="date" content="2018-03-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Pallo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Pallo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../pm/pallomasiina/kayttoliittyma/model/ConnectThread.html" title="class in pm.pallomasiina.kayttoliittyma.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../pm/pallomasiina/kayttoliittyma/model/PalloListWrapper.html" title="class in pm.pallomasiina.kayttoliittyma.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?pm/pallomasiina/kayttoliittyma/model/Pallo.html" target="_top">Frames</a></li>
<li><a href="Pallo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pm.pallomasiina.kayttoliittyma.model</div>
<h2 title="Class Pallo" class="title">Class Pallo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pm.pallomasiina.kayttoliittyma.model.Pallo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Pallo</span>
extends java.lang.Object</pre>
<div class="block">Pallo-olio luokka. Sisältää konstruktorit, getterit ja setterit palloille.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>versionumero</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ryhmä 8</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing properties, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Type</th>
<th class="colLast" scope="col">Property and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javafx.beans.property.IntegerProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pm/pallomasiina/kayttoliittyma/model/Pallo.html#maaraProperty">maara</a></span></code>
<div class="block">Getteri maaran propertylle</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pm/pallomasiina/kayttoliittyma/model/Pallo.html#variProperty">vari</a></span></code>
<div class="block">Getteri varin Propertylle.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../pm/pallomasiina/kayttoliittyma/model/Pallo.html#Pallo--">Pallo</a></span>()</code>
<div class="block">parametriton Konstruktori pallo-oliolle</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../pm/pallomasiina/kayttoliittyma/model/Pallo.html#Pallo-java.lang.String-int-">Pallo</a></span>(java.lang.String&nbsp;vari,
     int&nbsp;maara)</code>
<div class="block">Parametrillinen konstruktori pallo-oliolle.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pm/pallomasiina/kayttoliittyma/model/Pallo.html#getMaara--">getMaara</a></span>()</code>
<div class="block">Getteri Määrälle</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pm/pallomasiina/kayttoliittyma/model/Pallo.html#getVari--">getVari</a></span>()</code>
<div class="block">Getteri varille</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javafx.beans.property.IntegerProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pm/pallomasiina/kayttoliittyma/model/Pallo.html#maaraProperty--">maaraProperty</a></span>()</code>
<div class="block">Getteri maaran propertylle</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pm/pallomasiina/kayttoliittyma/model/Pallo.html#setMaara-int-">setMaara</a></span>(int&nbsp;maara)</code>
<div class="block">Setteri maaralle</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pm/pallomasiina/kayttoliittyma/model/Pallo.html#setVari-java.lang.String-">setVari</a></span>(java.lang.String&nbsp;vari)</code>
<div class="block">Setteri varille</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pm/pallomasiina/kayttoliittyma/model/Pallo.html#variProperty--">variProperty</a></span>()</code>
<div class="block">Getteri varin Propertylle.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ PROPERTY DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.detail">
<!--   -->
</a>
<h3>Property Detail</h3>
<a name="variProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vari</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty variProperty</pre>
<div class="block">Getteri varin Propertylle.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../pm/pallomasiina/kayttoliittyma/model/Pallo.html#getVari--"><code>getVari()</code></a>, 
<a href="../../../../pm/pallomasiina/kayttoliittyma/model/Pallo.html#setVari-java.lang.String-"><code>setVari(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="maaraProperty">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>maara</h4>
<pre>public&nbsp;javafx.beans.property.IntegerProperty maaraProperty</pre>
<div class="block">Getteri maaran propertylle</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../pm/pallomasiina/kayttoliittyma/model/Pallo.html#getMaara--"><code>getMaara()</code></a>, 
<a href="../../../../pm/pallomasiina/kayttoliittyma/model/Pallo.html#setMaara-int-"><code>setMaara(int)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Pallo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Pallo</h4>
<pre>public&nbsp;Pallo()</pre>
<div class="block">parametriton Konstruktori pallo-oliolle</div>
</li>
</ul>
<a name="Pallo-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Pallo</h4>
<pre>public&nbsp;Pallo(java.lang.String&nbsp;vari,
             int&nbsp;maara)</pre>
<div class="block">Parametrillinen konstruktori pallo-oliolle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vari</code> - Pallon vari.</dd>
<dd><code>maara</code> - Pallon maara.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVari--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVari</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVari()</pre>
<div class="block">Getteri varille</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setVari-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVari</h4>
<pre>public&nbsp;void&nbsp;setVari(java.lang.String&nbsp;vari)</pre>
<div class="block">Setteri varille</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vari</code> - </dd>
</dl>
</li>
</ul>
<a name="variProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>variProperty</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty&nbsp;variProperty()</pre>
<div class="block">Getteri varin Propertylle.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../pm/pallomasiina/kayttoliittyma/model/Pallo.html#getVari--"><code>getVari()</code></a>, 
<a href="../../../../pm/pallomasiina/kayttoliittyma/model/Pallo.html#setVari-java.lang.String-"><code>setVari(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getMaara--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaara</h4>
<pre>public&nbsp;int&nbsp;getMaara()</pre>
<div class="block">Getteri Määrälle</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setMaara-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaara</h4>
<pre>public&nbsp;void&nbsp;setMaara(int&nbsp;maara)</pre>
<div class="block">Setteri maaralle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maara</code> - Pallo-olion maara.</dd>
</dl>
</li>
</ul>
<a name="maaraProperty--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>maaraProperty</h4>
<pre>public&nbsp;javafx.beans.property.IntegerProperty&nbsp;maaraProperty()</pre>
<div class="block">Getteri maaran propertylle</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../pm/pallomasiina/kayttoliittyma/model/Pallo.html#getMaara--"><code>getMaara()</code></a>, 
<a href="../../../../pm/pallomasiina/kayttoliittyma/model/Pallo.html#setMaara-int-"><code>setMaara(int)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Pallo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../pm/pallomasiina/kayttoliittyma/model/ConnectThread.html" title="class in pm.pallomasiina.kayttoliittyma.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../pm/pallomasiina/kayttoliittyma/model/PalloListWrapper.html" title="class in pm.pallomasiina.kayttoliittyma.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?pm/pallomasiina/kayttoliittyma/model/Pallo.html" target="_top">Frames</a></li>
<li><a href="Pallo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
