<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Mar 19 04:34:37 EET 2018 -->
<title>MoottoritAB</title>
<meta name="date" content="2018-03-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MoottoritAB";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MoottoritAB.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/MoottoriC.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/Nappikomennot.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/MoottoritAB.html" target="_top">Frames</a></li>
<li><a href="MoottoritAB.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class MoottoritAB" class="title">Class MoottoritAB</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.MoottoritAB</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MoottoritAB</span>
extends java.lang.Object</pre>
<div class="block">Moottorien A&B(flipperit) metodit ja muuttujat.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>versionumero</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ryhmä 8</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/MoottoritAB.html#MoottoritAB--">MoottoritAB</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/MoottoritAB.html#getMootorinAsentoA--">getMootorinAsentoA</a></span>()</code>
<div class="block">Getteri moottori A:n asennolle.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/MoottoritAB.html#getMoottorinAsentoB--">getMoottorinAsentoB</a></span>()</code>
<div class="block">Getteri moottori B:n asennolle.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/MoottoritAB.html#k%C3%83%C2%A4%C3%83%C2%A4nn%C3%83%C2%A4A-int-">käännäA</a></span>(int&nbsp;astetta)</code>
<div class="block">Käännä moottoria A.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/MoottoritAB.html#k%C3%83%C2%A4%C3%83%C2%A4nn%C3%83%C2%A4B-int-">käännäB</a></span>(int&nbsp;astetta)</code>
<div class="block">Käännä moottoria B.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/MoottoritAB.html#odotaMoottorit--">odotaMoottorit</a></span>()</code>
<div class="block">Odottaa että että mottorien liikkumminen on suoritettu loppuun.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/MoottoritAB.html#ohjaaMuu--">ohjaaMuu</a></span>()</code>
<div class="block">Ohjaa pallon muun väristen pallojen lokeroon.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/MoottoritAB.html#ohjaaPunainen--">ohjaaPunainen</a></span>()</code>
<div class="block">Ohjaa pallon punaisten pallojen lokeroon.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/MoottoritAB.html#ohjaaSininen--">ohjaaSininen</a></span>()</code>
<div class="block">Ohjaa pallon sinisten pallojen lokeroon.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/MoottoritAB.html#ohjaaVihre%C3%83%C2%A4--">ohjaaVihreä</a></span>()</code>
<div class="block">Ohjaa pallon vihreiden pallojen lokeroon.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/MoottoritAB.html#resetMoottorit--">resetMoottorit</a></span>()</code>
<div class="block">Asettaa moottorien asennon lähötilanteeseen(0-astetta).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MoottoritAB--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MoottoritAB</h4>
<pre>public&nbsp;MoottoritAB()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="ohjaaPunainen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ohjaaPunainen</h4>
<pre>public&nbsp;void&nbsp;ohjaaPunainen()</pre>
<div class="block">Ohjaa pallon punaisten pallojen lokeroon.
 Päivittää flipperien asennot instanssimuuttujiin.</div>
</li>
</ul>
<a name="ohjaaVihreä--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ohjaaVihreä</h4>
<pre>public&nbsp;void&nbsp;ohjaaVihreä()</pre>
<div class="block">Ohjaa pallon vihreiden pallojen lokeroon.
 Päivittää flipperien asennot instanssimuuttujiin.</div>
</li>
</ul>
<a name="ohjaaSininen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ohjaaSininen</h4>
<pre>public&nbsp;void&nbsp;ohjaaSininen()</pre>
<div class="block">Ohjaa pallon sinisten pallojen lokeroon.
 Päivittää flipperien asennot instanssimuuttujiin.</div>
</li>
</ul>
<a name="ohjaaMuu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ohjaaMuu</h4>
<pre>public&nbsp;void&nbsp;ohjaaMuu()</pre>
<div class="block">Ohjaa pallon muun väristen pallojen lokeroon.
 Päivittää flipperien sijainnit instanssi muuttujiin.</div>
</li>
</ul>
<a name="odotaMoottorit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>odotaMoottorit</h4>
<pre>public&nbsp;void&nbsp;odotaMoottorit()</pre>
<div class="block">Odottaa että että mottorien liikkumminen on suoritettu loppuun.</div>
</li>
</ul>
<a name="käännäA-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>käännäA</h4>
<pre>public&nbsp;void&nbsp;käännäA(int&nbsp;astetta)</pre>
<div class="block">Käännä moottoria A.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>astetta</code> - Käännettävä astemäärä.</dd>
</dl>
</li>
</ul>
<a name="käännäB-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>käännäB</h4>
<pre>public&nbsp;void&nbsp;käännäB(int&nbsp;astetta)</pre>
<div class="block">Käännä moottoria B.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>astetta</code> - Käännettävä aste määrä.</dd>
</dl>
</li>
</ul>
<a name="resetMoottorit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetMoottorit</h4>
<pre>public&nbsp;void&nbsp;resetMoottorit()</pre>
<div class="block">Asettaa moottorien asennon lähötilanteeseen(0-astetta).</div>
</li>
</ul>
<a name="getMootorinAsentoA--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMootorinAsentoA</h4>
<pre>public&nbsp;int&nbsp;getMootorinAsentoA()</pre>
<div class="block">Getteri moottori A:n asennolle.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>palauttaa astemäärään.</dd>
</dl>
</li>
</ul>
<a name="getMoottorinAsentoB--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMoottorinAsentoB</h4>
<pre>public&nbsp;int&nbsp;getMoottorinAsentoB()</pre>
<div class="block">Getteri moottori B:n asennolle.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>palauttaa astemäärään.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MoottoritAB.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/MoottoriC.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/Nappikomennot.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/MoottoritAB.html" target="_top">Frames</a></li>
<li><a href="MoottoritAB.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
