<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Mar 19 04:34:38 EET 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-03-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">K</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/Varianturi.html#scanVari--">scanVari()</a></span> - Method in class model.<a href="../model/Varianturi.html" title="class in model">Varianturi</a></dt>
<dd>
<div class="block">Lukee värin värisensorilla ja tallentaa sen listaan.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/MoottoriC.html#seis--">seis()</a></span> - Method in class model.<a href="../model/MoottoriC.html" title="class in model">MoottoriC</a></dt>
<dd>
<div class="block">Pysäytä moottori.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Toimintojentila.html#setActionA-boolean-">setActionA(boolean)</a></span> - Static method in class model.<a href="../model/Toimintojentila.html" title="class in model">Toimintojentila</a></dt>
<dd>
<div class="block">Setteri Toiminolle A</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Toimintojentila.html#setActionB-boolean-">setActionB(boolean)</a></span> - Static method in class model.<a href="../model/Toimintojentila.html" title="class in model">Toimintojentila</a></dt>
<dd>
<div class="block">Setteri toiminnolle B</div>
</dd>
<dt><a href="../model/SokettiRobotti.html" title="class in model"><span class="typeNameLink">SokettiRobotti</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Soketti jolla muodostetaan yhteys tietokoneeseen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/SokettiRobotti.html#SokettiRobotti--">SokettiRobotti()</a></span> - Constructor for class model.<a href="../model/SokettiRobotti.html" title="class in model">SokettiRobotti</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/StopMasi.html" title="class in controller"><span class="typeNameLink">StopMasi</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/StopMasi.html#StopMasi-model.MoottoritAB-">StopMasi(MoottoritAB)</a></span> - Constructor for class controller.<a href="../controller/StopMasi.html" title="class in controller">StopMasi</a></dt>
<dd>
<div class="block">Konstruktori.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/MoottoriC.html#suoraan--">suoraan()</a></span> - Method in class model.<a href="../model/MoottoriC.html" title="class in model">MoottoriC</a></dt>
<dd>
<div class="block">Moottorin nopeus astetaan 500 astetta/s.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/AjaMoottoriC.html#suppress--">suppress()</a></span> - Method in class controller.<a href="../controller/AjaMoottoriC.html" title="class in controller">AjaMoottoriC</a></dt>
<dd>
<div class="block">Lopeta käyttäytyminen</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/AjaMoottoritAB.html#suppress--">suppress()</a></span> - Method in class controller.<a href="../controller/AjaMoottoritAB.html" title="class in controller">AjaMoottoritAB</a></dt>
<dd>
<div class="block">Lopeta kayttäytyminen</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/StopMasi.html#suppress--">suppress()</a></span> - Method in class controller.<a href="../controller/StopMasi.html" title="class in controller">StopMasi</a></dt>
<dd>
<div class="block">Lopeta kayttäytyminen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Nappikomennot.html#suppress--">suppress()</a></span> - Method in class model.<a href="../model/Nappikomennot.html" title="class in model">Nappikomennot</a></dt>
<dd>
<div class="block">Lopeta kayttäytyminen.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">K</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
