<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Mar 19 04:19:58 EET 2018 -->
<title>MainApp</title>
<meta name="date" content="2018-03-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MainApp";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MainApp.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?pm/pallomasiina/kayttoliittyma/MainApp.html" target="_top">Frames</a></li>
<li><a href="MainApp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javafx.application.Application">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pm.pallomasiina.kayttoliittyma</div>
<h2 title="Class MainApp" class="title">Class MainApp</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javafx.application.Application</li>
<li>
<ul class="inheritance">
<li>pm.pallomasiina.kayttoliittyma.MainApp</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MainApp</span>
extends javafx.application.Application</pre>
<div class="block">Paaohjelma joka kaynnistaa "palvelut" ,antaa oikeudet kontrollereille lataa fxml tiedostot.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>versionumero</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ryhmä 8</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javafx.application.Application">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javafx.application.Application</h3>
<code>javafx.application.Application.Parameters</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../pm/pallomasiina/kayttoliittyma/model/ConnectThread.html" title="class in pm.pallomasiina.kayttoliittyma.model">ConnectThread</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pm/pallomasiina/kayttoliittyma/MainApp.html#ct">ct</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../pm/pallomasiina/kayttoliittyma/model/Pallo.html" title="class in pm.pallomasiina.kayttoliittyma.model">Pallo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pm/pallomasiina/kayttoliittyma/MainApp.html#punainen">punainen</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../pm/pallomasiina/kayttoliittyma/model/Pallo.html" title="class in pm.pallomasiina.kayttoliittyma.model">Pallo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pm/pallomasiina/kayttoliittyma/MainApp.html#random">random</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../pm/pallomasiina/kayttoliittyma/model/Pallo.html" title="class in pm.pallomasiina.kayttoliittyma.model">Pallo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pm/pallomasiina/kayttoliittyma/MainApp.html#sininen">sininen</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../pm/pallomasiina/kayttoliittyma/model/Pallo.html" title="class in pm.pallomasiina.kayttoliittyma.model">Pallo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pm/pallomasiina/kayttoliittyma/MainApp.html#vihrea">vihrea</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javafx.application.Application">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javafx.application.Application</h3>
<code>STYLESHEET_CASPIAN, STYLESHEET_MODENA</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../pm/pallomasiina/kayttoliittyma/MainApp.html#MainApp--">MainApp</a></span>()</code>
<div class="block">Konstruktori</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pm/pallomasiina/kayttoliittyma/MainApp.html#getPalloFilePath--">getPalloFilePath</a></span>()</code>
<div class="block">Getteri pallo tiedoston asetuksille - "viimeisin istunto".</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../../../pm/pallomasiina/kayttoliittyma/model/Pallo.html" title="class in pm.pallomasiina.kayttoliittyma.model">Pallo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pm/pallomasiina/kayttoliittyma/MainApp.html#getPersonData--">getPersonData</a></span>()</code>
<div class="block">Palauttaa ObrservableList:n pallo olioista.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javafx.stage.Stage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pm/pallomasiina/kayttoliittyma/MainApp.html#getPrimaryStage--">getPrimaryStage</a></span>()</code>
<div class="block">Palauttaa main-stagen.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pm/pallomasiina/kayttoliittyma/MainApp.html#initRootLayout--">initRootLayout</a></span>()</code>
<div class="block">Alustaa ylapalkin(root layout) ja yrittaa avata edellisen istunnon.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pm/pallomasiina/kayttoliittyma/MainApp.html#loadPalloDataFromFile-java.io.File-">loadPalloDataFromFile</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Lataa pallo datan tiedostosta obserablelistille ja korvaa auki olevan datan.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pm/pallomasiina/kayttoliittyma/MainApp.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Käynnistä data-yhteys ja sovellus.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pm/pallomasiina/kayttoliittyma/MainApp.html#savePersonDataToFile-java.io.File-">savePersonDataToFile</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Tallenna auki oleva pallo-data tiedostoon.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pm/pallomasiina/kayttoliittyma/MainApp.html#setPalloFilePath-java.io.File-">setPalloFilePath</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Setteri ladatun istunnon tiedosto polulle.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pm/pallomasiina/kayttoliittyma/MainApp.html#showPalloEditDialog-pm.pallomasiina.kayttoliittyma.model.Pallo-">showPalloEditDialog</a></span>(<a href="../../../pm/pallomasiina/kayttoliittyma/model/Pallo.html" title="class in pm.pallomasiina.kayttoliittyma.model">Pallo</a>&nbsp;pallo)</code>
<div class="block">Avaa edit-ikkunan valitulle pallolle.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pm/pallomasiina/kayttoliittyma/MainApp.html#showPalloOverview--">showPalloOverview</a></span>()</code>
<div class="block">nayttaa palloOverViewin Rootlayoutin sisällä.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pm/pallomasiina/kayttoliittyma/MainApp.html#start-javafx.stage.Stage-">start</a></span>(javafx.stage.Stage&nbsp;primaryStage)</code>
<div class="block">Käynnistää primaryStagen.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.application.Application">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.application.Application</h3>
<code>getHostServices, getParameters, getUserAgentStylesheet, init, launch, launch, notifyPreloader, setUserAgentStylesheet, stop</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="punainen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>punainen</h4>
<pre>public static&nbsp;<a href="../../../pm/pallomasiina/kayttoliittyma/model/Pallo.html" title="class in pm.pallomasiina.kayttoliittyma.model">Pallo</a> punainen</pre>
</li>
</ul>
<a name="vihrea">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vihrea</h4>
<pre>public static&nbsp;<a href="../../../pm/pallomasiina/kayttoliittyma/model/Pallo.html" title="class in pm.pallomasiina.kayttoliittyma.model">Pallo</a> vihrea</pre>
</li>
</ul>
<a name="sininen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sininen</h4>
<pre>public static&nbsp;<a href="../../../pm/pallomasiina/kayttoliittyma/model/Pallo.html" title="class in pm.pallomasiina.kayttoliittyma.model">Pallo</a> sininen</pre>
</li>
</ul>
<a name="random">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>random</h4>
<pre>public static&nbsp;<a href="../../../pm/pallomasiina/kayttoliittyma/model/Pallo.html" title="class in pm.pallomasiina.kayttoliittyma.model">Pallo</a> random</pre>
</li>
</ul>
<a name="ct">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ct</h4>
<pre>public static&nbsp;<a href="../../../pm/pallomasiina/kayttoliittyma/model/ConnectThread.html" title="class in pm.pallomasiina.kayttoliittyma.model">ConnectThread</a> ct</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MainApp--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MainApp</h4>
<pre>public&nbsp;MainApp()</pre>
<div class="block">Konstruktori</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPersonData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersonData</h4>
<pre>public&nbsp;javafx.collections.ObservableList&lt;<a href="../../../pm/pallomasiina/kayttoliittyma/model/Pallo.html" title="class in pm.pallomasiina.kayttoliittyma.model">Pallo</a>&gt;&nbsp;getPersonData()</pre>
<div class="block">Palauttaa ObrservableList:n pallo olioista.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="start-javafx.stage.Stage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start(javafx.stage.Stage&nbsp;primaryStage)</pre>
<div class="block">Käynnistää primaryStagen. Asettaa ikkunan titlen ja iconin.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>start</code>&nbsp;in class&nbsp;<code>javafx.application.Application</code></dd>
</dl>
</li>
</ul>
<a name="initRootLayout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initRootLayout</h4>
<pre>public&nbsp;void&nbsp;initRootLayout()</pre>
<div class="block">Alustaa ylapalkin(root layout) ja yrittaa avata edellisen istunnon.</div>
</li>
</ul>
<a name="showPalloOverview--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showPalloOverview</h4>
<pre>public&nbsp;void&nbsp;showPalloOverview()</pre>
<div class="block">nayttaa palloOverViewin Rootlayoutin sisällä.</div>
</li>
</ul>
<a name="showPalloEditDialog-pm.pallomasiina.kayttoliittyma.model.Pallo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showPalloEditDialog</h4>
<pre>public&nbsp;boolean&nbsp;showPalloEditDialog(<a href="../../../pm/pallomasiina/kayttoliittyma/model/Pallo.html" title="class in pm.pallomasiina.kayttoliittyma.model">Pallo</a>&nbsp;pallo)</pre>
<div class="block">Avaa edit-ikkunan valitulle pallolle. jos kayttaja painaa ok - uudet tiedot
 tallennetaan ja suljetaan editointi ikkuna.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pallo</code> - Editoitava pallo.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Palauttaa true jos kayttaja painoi ok.</dd>
</dl>
</li>
</ul>
<a name="getPalloFilePath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPalloFilePath</h4>
<pre>public&nbsp;java.io.File&nbsp;getPalloFilePath()</pre>
<div class="block">Getteri pallo tiedoston asetuksille - "viimeisin istunto".
 jos edellista istuntoa ei loydy palauttaa null.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setPalloFilePath-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPalloFilePath</h4>
<pre>public&nbsp;void&nbsp;setPalloFilePath(java.io.File&nbsp;file)</pre>
<div class="block">Setteri ladatun istunnon tiedosto polulle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - File olio, joka voi olla myös null.</dd>
</dl>
</li>
</ul>
<a name="loadPalloDataFromFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadPalloDataFromFile</h4>
<pre>public&nbsp;void&nbsp;loadPalloDataFromFile(java.io.File&nbsp;file)</pre>
<div class="block">Lataa pallo datan tiedostosta obserablelistille ja korvaa auki olevan datan.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - </dd>
</dl>
</li>
</ul>
<a name="savePersonDataToFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>savePersonDataToFile</h4>
<pre>public&nbsp;void&nbsp;savePersonDataToFile(java.io.File&nbsp;file)</pre>
<div class="block">Tallenna auki oleva pallo-data tiedostoon.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - </dd>
</dl>
</li>
</ul>
<a name="getPrimaryStage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimaryStage</h4>
<pre>public&nbsp;javafx.stage.Stage&nbsp;getPrimaryStage()</pre>
<div class="block">Palauttaa main-stagen.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Käynnistä data-yhteys ja sovellus.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MainApp.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?pm/pallomasiina/kayttoliittyma/MainApp.html" target="_top">Frames</a></li>
<li><a href="MainApp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javafx.application.Application">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
