<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Mar 19 04:19:59 EET 2018 -->
<title>Uses of Class pm.pallomasiina.kayttoliittyma.model.Pallo</title>
<meta name="date" content="2018-03-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class pm.pallomasiina.kayttoliittyma.model.Pallo";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../pm/pallomasiina/kayttoliittyma/model/Pallo.html" title="class in pm.pallomasiina.kayttoliittyma.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?pm/pallomasiina/kayttoliittyma/model/class-use/Pallo.html" target="_top">Frames</a></li>
<li><a href="Pallo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class pm.pallomasiina.kayttoliittyma.model.Pallo" class="title">Uses of Class<br>pm.pallomasiina.kayttoliittyma.model.Pallo</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../pm/pallomasiina/kayttoliittyma/model/Pallo.html" title="class in pm.pallomasiina.kayttoliittyma.model">Pallo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#pm.pallomasiina.kayttoliittyma">pm.pallomasiina.kayttoliittyma</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#pm.pallomasiina.kayttoliittyma.model">pm.pallomasiina.kayttoliittyma.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#pm.pallomasiina.kayttoliittyma.view">pm.pallomasiina.kayttoliittyma.view</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="pm.pallomasiina.kayttoliittyma">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../pm/pallomasiina/kayttoliittyma/model/Pallo.html" title="class in pm.pallomasiina.kayttoliittyma.model">Pallo</a> in <a href="../../../../../pm/pallomasiina/kayttoliittyma/package-summary.html">pm.pallomasiina.kayttoliittyma</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../pm/pallomasiina/kayttoliittyma/package-summary.html">pm.pallomasiina.kayttoliittyma</a> declared as <a href="../../../../../pm/pallomasiina/kayttoliittyma/model/Pallo.html" title="class in pm.pallomasiina.kayttoliittyma.model">Pallo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../pm/pallomasiina/kayttoliittyma/model/Pallo.html" title="class in pm.pallomasiina.kayttoliittyma.model">Pallo</a></code></td>
<td class="colLast"><span class="typeNameLabel">MainApp.</span><code><span class="memberNameLink"><a href="../../../../../pm/pallomasiina/kayttoliittyma/MainApp.html#punainen">punainen</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../pm/pallomasiina/kayttoliittyma/model/Pallo.html" title="class in pm.pallomasiina.kayttoliittyma.model">Pallo</a></code></td>
<td class="colLast"><span class="typeNameLabel">MainApp.</span><code><span class="memberNameLink"><a href="../../../../../pm/pallomasiina/kayttoliittyma/MainApp.html#random">random</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../pm/pallomasiina/kayttoliittyma/model/Pallo.html" title="class in pm.pallomasiina.kayttoliittyma.model">Pallo</a></code></td>
<td class="colLast"><span class="typeNameLabel">MainApp.</span><code><span class="memberNameLink"><a href="../../../../../pm/pallomasiina/kayttoliittyma/MainApp.html#sininen">sininen</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../pm/pallomasiina/kayttoliittyma/model/Pallo.html" title="class in pm.pallomasiina.kayttoliittyma.model">Pallo</a></code></td>
<td class="colLast"><span class="typeNameLabel">MainApp.</span><code><span class="memberNameLink"><a href="../../../../../pm/pallomasiina/kayttoliittyma/MainApp.html#vihrea">vihrea</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../pm/pallomasiina/kayttoliittyma/package-summary.html">pm.pallomasiina.kayttoliittyma</a> that return types with arguments of type <a href="../../../../../pm/pallomasiina/kayttoliittyma/model/Pallo.html" title="class in pm.pallomasiina.kayttoliittyma.model">Pallo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../../../../../pm/pallomasiina/kayttoliittyma/model/Pallo.html" title="class in pm.pallomasiina.kayttoliittyma.model">Pallo</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MainApp.</span><code><span class="memberNameLink"><a href="../../../../../pm/pallomasiina/kayttoliittyma/MainApp.html#getPersonData--">getPersonData</a></span>()</code>
<div class="block">Palauttaa ObrservableList:n pallo olioista.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../pm/pallomasiina/kayttoliittyma/package-summary.html">pm.pallomasiina.kayttoliittyma</a> with parameters of type <a href="../../../../../pm/pallomasiina/kayttoliittyma/model/Pallo.html" title="class in pm.pallomasiina.kayttoliittyma.model">Pallo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MainApp.</span><code><span class="memberNameLink"><a href="../../../../../pm/pallomasiina/kayttoliittyma/MainApp.html#showPalloEditDialog-pm.pallomasiina.kayttoliittyma.model.Pallo-">showPalloEditDialog</a></span>(<a href="../../../../../pm/pallomasiina/kayttoliittyma/model/Pallo.html" title="class in pm.pallomasiina.kayttoliittyma.model">Pallo</a>&nbsp;pallo)</code>
<div class="block">Avaa edit-ikkunan valitulle pallolle.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="pm.pallomasiina.kayttoliittyma.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../pm/pallomasiina/kayttoliittyma/model/Pallo.html" title="class in pm.pallomasiina.kayttoliittyma.model">Pallo</a> in <a href="../../../../../pm/pallomasiina/kayttoliittyma/model/package-summary.html">pm.pallomasiina.kayttoliittyma.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../pm/pallomasiina/kayttoliittyma/model/package-summary.html">pm.pallomasiina.kayttoliittyma.model</a> that return types with arguments of type <a href="../../../../../pm/pallomasiina/kayttoliittyma/model/Pallo.html" title="class in pm.pallomasiina.kayttoliittyma.model">Pallo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../pm/pallomasiina/kayttoliittyma/model/Pallo.html" title="class in pm.pallomasiina.kayttoliittyma.model">Pallo</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PalloListWrapper.</span><code><span class="memberNameLink"><a href="../../../../../pm/pallomasiina/kayttoliittyma/model/PalloListWrapper.html#getPersons--">getPersons</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../pm/pallomasiina/kayttoliittyma/model/package-summary.html">pm.pallomasiina.kayttoliittyma.model</a> with type arguments of type <a href="../../../../../pm/pallomasiina/kayttoliittyma/model/Pallo.html" title="class in pm.pallomasiina.kayttoliittyma.model">Pallo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PalloListWrapper.</span><code><span class="memberNameLink"><a href="../../../../../pm/pallomasiina/kayttoliittyma/model/PalloListWrapper.html#setPersons-java.util.List-">setPersons</a></span>(java.util.List&lt;<a href="../../../../../pm/pallomasiina/kayttoliittyma/model/Pallo.html" title="class in pm.pallomasiina.kayttoliittyma.model">Pallo</a>&gt;&nbsp;pallot)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="pm.pallomasiina.kayttoliittyma.view">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../pm/pallomasiina/kayttoliittyma/model/Pallo.html" title="class in pm.pallomasiina.kayttoliittyma.model">Pallo</a> in <a href="../../../../../pm/pallomasiina/kayttoliittyma/view/package-summary.html">pm.pallomasiina.kayttoliittyma.view</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../pm/pallomasiina/kayttoliittyma/view/package-summary.html">pm.pallomasiina.kayttoliittyma.view</a> with parameters of type <a href="../../../../../pm/pallomasiina/kayttoliittyma/model/Pallo.html" title="class in pm.pallomasiina.kayttoliittyma.model">Pallo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PalloEditDialogController.</span><code><span class="memberNameLink"><a href="../../../../../pm/pallomasiina/kayttoliittyma/view/PalloEditDialogController.html#setPerson-pm.pallomasiina.kayttoliittyma.model.Pallo-">setPerson</a></span>(<a href="../../../../../pm/pallomasiina/kayttoliittyma/model/Pallo.html" title="class in pm.pallomasiina.kayttoliittyma.model">Pallo</a>&nbsp;pallo)</code>
<div class="block">Setteri joka tuo tiedot editoitavalle pallo-oliolle.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../pm/pallomasiina/kayttoliittyma/model/Pallo.html" title="class in pm.pallomasiina.kayttoliittyma.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?pm/pallomasiina/kayttoliittyma/model/class-use/Pallo.html" target="_top">Frames</a></li>
<li><a href="Pallo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
