<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Mar 19 04:19:59 EET 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-03-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">I</a>&nbsp;<a href="index-4.html">K</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../pm/pallomasiina/kayttoliittyma/MainApp.html#savePersonDataToFile-java.io.File-">savePersonDataToFile(File)</a></span> - Method in class pm.pallomasiina.kayttoliittyma.<a href="../pm/pallomasiina/kayttoliittyma/MainApp.html" title="class in pm.pallomasiina.kayttoliittyma">MainApp</a></dt>
<dd>
<div class="block">Tallenna auki oleva pallo-data tiedostoon.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pm/pallomasiina/kayttoliittyma/view/PalloEditDialogController.html#setDialogStage-javafx.stage.Stage-">setDialogStage(Stage)</a></span> - Method in class pm.pallomasiina.kayttoliittyma.view.<a href="../pm/pallomasiina/kayttoliittyma/view/PalloEditDialogController.html" title="class in pm.pallomasiina.kayttoliittyma.view">PalloEditDialogController</a></dt>
<dd>
<div class="block">Asettaa stagen editointi-ikkunalle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pm/pallomasiina/kayttoliittyma/model/Pallo.html#setMaara-int-">setMaara(int)</a></span> - Method in class pm.pallomasiina.kayttoliittyma.model.<a href="../pm/pallomasiina/kayttoliittyma/model/Pallo.html" title="class in pm.pallomasiina.kayttoliittyma.model">Pallo</a></dt>
<dd>
<div class="block">Setteri maaralle</div>
</dd>
<dt><span class="memberNameLink"><a href="../pm/pallomasiina/kayttoliittyma/view/PalloOverviewController.html#setMainApp-pm.pallomasiina.kayttoliittyma.MainApp-">setMainApp(MainApp)</a></span> - Method in class pm.pallomasiina.kayttoliittyma.view.<a href="../pm/pallomasiina/kayttoliittyma/view/PalloOverviewController.html" title="class in pm.pallomasiina.kayttoliittyma.view">PalloOverviewController</a></dt>
<dd>
<div class="block">Kutsutaan paaohjelmassa.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pm/pallomasiina/kayttoliittyma/view/RootLayoutController.html#setMainApp-pm.pallomasiina.kayttoliittyma.MainApp-">setMainApp(MainApp)</a></span> - Method in class pm.pallomasiina.kayttoliittyma.view.<a href="../pm/pallomasiina/kayttoliittyma/view/RootLayoutController.html" title="class in pm.pallomasiina.kayttoliittyma.view">RootLayoutController</a></dt>
<dd>
<div class="block">Kutsutaan paaohjelmassa.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pm/pallomasiina/kayttoliittyma/MainApp.html#setPalloFilePath-java.io.File-">setPalloFilePath(File)</a></span> - Method in class pm.pallomasiina.kayttoliittyma.<a href="../pm/pallomasiina/kayttoliittyma/MainApp.html" title="class in pm.pallomasiina.kayttoliittyma">MainApp</a></dt>
<dd>
<div class="block">Setteri ladatun istunnon tiedosto polulle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pm/pallomasiina/kayttoliittyma/view/PalloEditDialogController.html#setPerson-pm.pallomasiina.kayttoliittyma.model.Pallo-">setPerson(Pallo)</a></span> - Method in class pm.pallomasiina.kayttoliittyma.view.<a href="../pm/pallomasiina/kayttoliittyma/view/PalloEditDialogController.html" title="class in pm.pallomasiina.kayttoliittyma.view">PalloEditDialogController</a></dt>
<dd>
<div class="block">Setteri joka tuo tiedot editoitavalle pallo-oliolle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pm/pallomasiina/kayttoliittyma/model/PalloListWrapper.html#setPersons-java.util.List-">setPersons(List&lt;Pallo&gt;)</a></span> - Method in class pm.pallomasiina.kayttoliittyma.model.<a href="../pm/pallomasiina/kayttoliittyma/model/PalloListWrapper.html" title="class in pm.pallomasiina.kayttoliittyma.model">PalloListWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pm/pallomasiina/kayttoliittyma/view/PalloOverviewController.html#setPic-javafx.scene.image.Image-">setPic(Image)</a></span> - Method in class pm.pallomasiina.kayttoliittyma.view.<a href="../pm/pallomasiina/kayttoliittyma/view/PalloOverviewController.html" title="class in pm.pallomasiina.kayttoliittyma.view">PalloOverviewController</a></dt>
<dd>
<div class="block">Setteri paanayton keskikuvalle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pm/pallomasiina/kayttoliittyma/model/Pallo.html#setVari-java.lang.String-">setVari(String)</a></span> - Method in class pm.pallomasiina.kayttoliittyma.model.<a href="../pm/pallomasiina/kayttoliittyma/model/Pallo.html" title="class in pm.pallomasiina.kayttoliittyma.model">Pallo</a></dt>
<dd>
<div class="block">Setteri varille</div>
</dd>
<dt><span class="memberNameLink"><a href="../pm/pallomasiina/kayttoliittyma/MainApp.html#showPalloEditDialog-pm.pallomasiina.kayttoliittyma.model.Pallo-">showPalloEditDialog(Pallo)</a></span> - Method in class pm.pallomasiina.kayttoliittyma.<a href="../pm/pallomasiina/kayttoliittyma/MainApp.html" title="class in pm.pallomasiina.kayttoliittyma">MainApp</a></dt>
<dd>
<div class="block">Avaa edit-ikkunan valitulle pallolle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pm/pallomasiina/kayttoliittyma/MainApp.html#showPalloOverview--">showPalloOverview()</a></span> - Method in class pm.pallomasiina.kayttoliittyma.<a href="../pm/pallomasiina/kayttoliittyma/MainApp.html" title="class in pm.pallomasiina.kayttoliittyma">MainApp</a></dt>
<dd>
<div class="block">nayttaa palloOverViewin Rootlayoutin sisällä.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pm/pallomasiina/kayttoliittyma/MainApp.html#sininen">sininen</a></span> - Static variable in class pm.pallomasiina.kayttoliittyma.<a href="../pm/pallomasiina/kayttoliittyma/MainApp.html" title="class in pm.pallomasiina.kayttoliittyma">MainApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pm/pallomasiina/kayttoliittyma/MainApp.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class pm.pallomasiina.kayttoliittyma.<a href="../pm/pallomasiina/kayttoliittyma/MainApp.html" title="class in pm.pallomasiina.kayttoliittyma">MainApp</a></dt>
<dd>
<div class="block">Käynnistää primaryStagen.</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">I</a>&nbsp;<a href="index-4.html">K</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
