<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Mar 19 04:19:58 EET 2018 -->
<title>PalloOverviewController</title>
<meta name="date" content="2018-03-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PalloOverviewController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PalloOverviewController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../pm/pallomasiina/kayttoliittyma/view/PalloEditDialogController.html" title="class in pm.pallomasiina.kayttoliittyma.view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../pm/pallomasiina/kayttoliittyma/view/RootLayoutController.html" title="class in pm.pallomasiina.kayttoliittyma.view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?pm/pallomasiina/kayttoliittyma/view/PalloOverviewController.html" target="_top">Frames</a></li>
<li><a href="PalloOverviewController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pm.pallomasiina.kayttoliittyma.view</div>
<h2 title="Class PalloOverviewController" class="title">Class PalloOverviewController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pm.pallomasiina.kayttoliittyma.view.PalloOverviewController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PalloOverviewController</span>
extends java.lang.Object</pre>
<div class="block">Paaikkunan-ikkunan kontrolleri. Sisältää paaikkunan metodeja ja muuttujia.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>versionumero</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ryhmä 8</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../pm/pallomasiina/kayttoliittyma/view/PalloOverviewController.html#PalloOverviewController--">PalloOverviewController</a></span>()</code>
<div class="block">Konstruktori</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pm/pallomasiina/kayttoliittyma/view/PalloOverviewController.html#checkPic--">checkPic</a></span>()</code>
<div class="block">Kutsutaan Kuva-painiketta painaessa.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pm/pallomasiina/kayttoliittyma/view/PalloOverviewController.html#kaynnista--">kaynnista</a></span>()</code>
<div class="block">Kutsutaan Käynnistä-painiketta painettaessa.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pm/pallomasiina/kayttoliittyma/view/PalloOverviewController.html#setMainApp-pm.pallomasiina.kayttoliittyma.MainApp-">setMainApp</a></span>(<a href="../../../../pm/pallomasiina/kayttoliittyma/MainApp.html" title="class in pm.pallomasiina.kayttoliittyma">MainApp</a>&nbsp;mainApp)</code>
<div class="block">Kutsutaan paaohjelmassa.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pm/pallomasiina/kayttoliittyma/view/PalloOverviewController.html#setPic-javafx.scene.image.Image-">setPic</a></span>(javafx.scene.image.Image&nbsp;pic)</code>
<div class="block">Setteri paanayton keskikuvalle.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PalloOverviewController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PalloOverviewController</h4>
<pre>public&nbsp;PalloOverviewController()</pre>
<div class="block">Konstruktori</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setMainApp-pm.pallomasiina.kayttoliittyma.MainApp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMainApp</h4>
<pre>public&nbsp;void&nbsp;setMainApp(<a href="../../../../pm/pallomasiina/kayttoliittyma/MainApp.html" title="class in pm.pallomasiina.kayttoliittyma">MainApp</a>&nbsp;mainApp)</pre>
<div class="block">Kutsutaan paaohjelmassa. Antaa kontrollerille oikeudet kayttaa paaohjelmaa.
Lisaa myos observable listan pallo-oliot "person tableen"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mainApp</code> - </dd>
</dl>
</li>
</ul>
<a name="setPic-javafx.scene.image.Image-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPic</h4>
<pre>public&nbsp;void&nbsp;setPic(javafx.scene.image.Image&nbsp;pic)</pre>
<div class="block">Setteri paanayton keskikuvalle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pic</code> - Haluttu kuva Image muodossa.</dd>
</dl>
</li>
</ul>
<a name="kaynnista--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kaynnista</h4>
<pre>public&nbsp;void&nbsp;kaynnista()
               throws java.io.IOException</pre>
<div class="block">Kutsutaan Käynnistä-painiketta painettaessa. Kutsuu ConnectThreadin
 paina-metodia, joka kertoo robotille, etta se voi aloittaa toimintansa.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="checkPic--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkPic</h4>
<pre>public&nbsp;void&nbsp;checkPic()</pre>
<div class="block">Kutsutaan Kuva-painiketta painaessa.
 Metodi joka tarkistaa robotin lukeman varin ja vaihtaa keskikuvan
 vastaamaan varia, jonka sensori luki.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PalloOverviewController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../pm/pallomasiina/kayttoliittyma/view/PalloEditDialogController.html" title="class in pm.pallomasiina.kayttoliittyma.view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../pm/pallomasiina/kayttoliittyma/view/RootLayoutController.html" title="class in pm.pallomasiina.kayttoliittyma.view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?pm/pallomasiina/kayttoliittyma/view/PalloOverviewController.html" target="_top">Frames</a></li>
<li><a href="PalloOverviewController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
